
> asistente-de-higiene-y-seguridad@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[33msrc/pages/ChemicalSafetyForm.jsx (7:23): "Radioactive" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js", imported by "src/pages/ChemicalSafetyForm.jsx".[39m
[32m✓[39m 2853 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                                  [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                           [39m[1m[2m  0.41 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                     [39m[1m[2m  4.03 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/[22m[35massets/index-ZwE10xDA.css                      [39m[1m[2m 32.00 kB[22m[1m[22m[2m │ gzip:   7.33 kB[22m
[2mdist/[22m[36massets/check-0xGgd2uD.js                       [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-left-kLyBSkh7.js                [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/loader-circle-Cs8bxwfe.js               [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/plus-BGEDvL7R.js                        [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/clock-DeV9PM55.js                       [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/arrow-down-wpt7a9zr.js                  [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/trending-up-B4Grkq5h.js                 [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/useDocumentTitle-BW5mjWig.js            [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/play-WJWr1ZBx.js                        [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/info-D5sfYWST.js                        [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/circle-x-BZKLzHK_.js                    [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/briefcase-CrG1p_A4.js                   [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/target-C5U9mRrE.js                      [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/panels-top-left-BQX4xf7R.js             [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/square-check-big-kDS9FkAO.js            [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/upload-BaWsZD_o.js                      [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/copy-bvZjkQUY.js                        [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/download-kQgtgCe6.js                    [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/activity-B7L1NxZD.js                    [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/pen-B9a_c-zK.js                         [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/wind-Db38_eQ_.js                        [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/key-CTcQqx_7.js                         [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/leaf-DZwwaUhC.js                        [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/book-open-C7xXNpTG.js                   [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/bell-D9r5IRo3.js                        [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/send-CvtJknP0.js                        [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/zoom-in-CU8p5-18.js                     [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/printer-BzLoqup4.js                     [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/save-CmsmkTL8.js                        [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-D98wTZHp.js                     [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/share-2-Bzz1MRUt.js                     [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/package-oJL1NIEL.js                     [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/flip-horizontal-Bnf8PisI.js             [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/building-2-CmXozypa.js                  [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/zap-off-Wzo16YFU.js                     [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/construction-BP6AkYfV.js                [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/pen-tool-F3lBTv6A.js                    [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/calculator-epPnm3NS.js                  [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/SkeletonLoader-hSb_VTYg.js              [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/CompanyLogo-DfgwYKdA.js                 [39m[1m[2m  0.85 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/PdfBrandingFooter-hYAN33_A.js           [39m[1m[2m  1.46 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/workPermits-BNAEZVCt.js                 [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/PremiumHeader-DUEnHDMQ.js               [39m[1m[2m  2.31 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[2mdist/[22m[36massets/NotFound-Deka4uFZ.js                    [39m[1m[2m  2.94 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
[2mdist/[22m[36massets/Breadcrumbs-BSbnGYrA.js                 [39m[1m[2m  3.07 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-Bs_jCsXe.js               [39m[1m[2m  4.07 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m
[2mdist/[22m[36massets/Photos-B_WdngaD.js                      [39m[1m[2m  4.29 kB[22m[1m[22m[2m │ gzip:   1.76 kB[22m
[2mdist/[22m[36massets/Observation-hjvMZ347.js                 [39m[1m[2m  4.63 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[36massets/AdminRequests-BhNzPVS5.js               [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/StopCards-Dff9Z-Hs.js                   [39m[1m[2m  5.01 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
[2mdist/[22m[36massets/SignatureStamp-dnIxdepv.js              [39m[1m[2m  5.23 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/Checklist-DC-LI6c_.js                   [39m[1m[2m  5.49 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/ResetPassword-Y4Q9sERJ.js               [39m[1m[2m  5.85 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/Ergonomics-CrvhXfBX.js                  [39m[1m[2m  5.90 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/ExtinguisherPdfGenerator-1Qeu2Al_.js    [39m[1m[2m  5.96 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
[2mdist/[22m[36massets/CAPAPdf-BpcfF2EH.js                     [39m[1m[2m  6.23 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/NoiseAssessmentPdf-Bea0zBgY.js          [39m[1m[2m  6.27 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/PersonalData-B4N5NCY9.js                [39m[1m[2m  6.28 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/NoiseAssessmentHistory-VNjom4rR.js      [39m[1m[2m  6.54 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[36massets/AuditPdf-Ck8bc_pC.js                    [39m[1m[2m  6.56 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mdist/[22m[36massets/LOTOHistory-G9yAQrJ3.js                 [39m[1m[2m  6.91 kB[22m[1m[22m[2m │ gzip:   2.40 kB[22m
[2mdist/[22m[36massets/WorkingAtHeightHistory-D1paPxAC.js      [39m[1m[2m  6.97 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m
[2mdist/[22m[36massets/ChemicalSafetyPdf-DNAgLQyw.js           [39m[1m[2m  7.08 kB[22m[1m[22m[2m │ gzip:   2.27 kB[22m
[2mdist/[22m[36massets/ConfinedSpaceHistory-CovRHmKG.js        [39m[1m[2m  7.11 kB[22m[1m[22m[2m │ gzip:   2.43 kB[22m
[2mdist/[22m[36massets/LOTOPdf-TQmKpxff.js                     [39m[1m[2m  7.29 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/AiReportPdfGenerator-euw2L3F2.js        [39m[1m[2m  7.31 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
[2mdist/[22m[36massets/PublicView-CrVCv_Dl.js                  [39m[1m[2m  7.40 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[2mdist/[22m[36massets/EnvironmentalHistory-C7cDSYtp.js        [39m[1m[2m  7.42 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
[2mdist/[22m[36massets/RiskMapHistory-2ZLeBdji.js              [39m[1m[2m  7.61 kB[22m[1m[22m[2m │ gzip:   2.70 kB[22m
[2mdist/[22m[36massets/AuditHistory-DLEQfyU_.js                [39m[1m[2m  7.66 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[2mdist/[22m[36massets/WorkingAtHeightPdf-DttkvDEW.js          [39m[1m[2m  7.69 kB[22m[1m[22m[2m │ gzip:   2.60 kB[22m
[2mdist/[22m[36massets/AIGeneralCamera-BNDoTu-I.js             [39m[1m[2m  7.73 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2mdist/[22m[36massets/ExtinguishersHistory-BWBuupqq.js        [39m[1m[2m  7.74 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m
[2mdist/[22m[36massets/ChemicalSafetyHistory-B_6r0qIs.js       [39m[1m[2m  7.83 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
[2mdist/[22m[36massets/CAPAHistory-CMAjVQvj.js                 [39m[1m[2m  7.83 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[2mdist/[22m[36massets/WorkPermitHistory-CvZPsS_w.js           [39m[1m[2m  7.91 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/LightingHistory-DP-0N286.js             [39m[1m[2m  7.95 kB[22m[1m[22m[2m │ gzip:   2.70 kB[22m
[2mdist/[22m[36massets/AccidentHistory-PNRHoT2r.js             [39m[1m[2m  8.00 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mdist/[22m[36massets/RiskAssessmentHistory-D5BSg82l.js       [39m[1m[2m  8.01 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/TrainingPdfGenerator-Cceu5IyF.js        [39m[1m[2m  8.08 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/Security-CpTUnBfZ.js                    [39m[1m[2m  8.10 kB[22m[1m[22m[2m │ gzip:   2.50 kB[22m
[2mdist/[22m[36massets/DrillsHistory-CBpp6-jX.js               [39m[1m[2m  8.11 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/ATSHistory-DTTV1qZF.js                  [39m[1m[2m  8.13 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mdist/[22m[36massets/ConfinedSpacePdf-CRym1Pct.js            [39m[1m[2m  8.18 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/TrainingHistory-COu6bVHL.js             [39m[1m[2m  8.21 kB[22m[1m[22m[2m │ gzip:   2.90 kB[22m
[2mdist/[22m[36massets/ThermalStressHistory-B3XtApFQ.js        [39m[1m[2m  8.24 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/Profile-BHsAIKsg.js                     [39m[1m[2m  8.35 kB[22m[1m[22m[2m │ gzip:   3.13 kB[22m
[2mdist/[22m[36massets/StopCardsHistory-bBRir84N.js            [39m[1m[2m  8.39 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2mdist/[22m[36massets/FireLoadHistory-g9GOBKO6.js             [39m[1m[2m  8.44 kB[22m[1m[22m[2m │ gzip:   2.80 kB[22m
[2mdist/[22m[36massets/RiskAssessmentPdfGenerator-CcVNcXIN.js  [39m[1m[2m  8.47 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/Legislation-CGCZASmi.js                 [39m[1m[2m  8.62 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[2mdist/[22m[36massets/AICamera-W0qFK30D.js                    [39m[1m[2m  8.71 kB[22m[1m[22m[2m │ gzip:   3.36 kB[22m
[2mdist/[22m[36massets/AuditForm-Bo-0hSGs.js                   [39m[1m[2m  8.76 kB[22m[1m[22m[2m │ gzip:   2.90 kB[22m
[2mdist/[22m[36massets/TrainingManagement-DCATBtlh.js          [39m[1m[2m  8.80 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2mdist/[22m[36massets/PPETracker-h3_QLtjJ.js                  [39m[1m[2m  8.97 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/ChemicalSafetyForm-DJMaCkAe.js          [39m[1m[2m  9.38 kB[22m[1m[22m[2m │ gzip:   3.12 kB[22m
[2mdist/[22m[36massets/DrillPdfGenerator-DruTzqve.js           [39m[1m[2m  9.47 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
[2mdist/[22m[36massets/NoiseAssessmentForm-BGAGm97E.js         [39m[1m[2m  9.60 kB[22m[1m[22m[2m │ gzip:   3.11 kB[22m
[2mdist/[22m[36massets/CAPAForm-C_dAhgEu.js                    [39m[1m[2m  9.69 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[2mdist/[22m[36massets/EnvironmentalPdf-RC4PIC9q.js            [39m[1m[2m  9.70 kB[22m[1m[22m[2m │ gzip:   3.05 kB[22m
[2mdist/[22m[36massets/AppSettings-ByfVnKI2.js                 [39m[1m[2m  9.77 kB[22m[1m[22m[2m │ gzip:   3.11 kB[22m
[2mdist/[22m[36massets/WorkingAtHeightForm-C1M8NvgD.js         [39m[1m[2m  9.78 kB[22m[1m[22m[2m │ gzip:   3.22 kB[22m
[2mdist/[22m[36massets/ChecklistsHistory-R5gE-jVB.js           [39m[1m[2m  9.78 kB[22m[1m[22m[2m │ gzip:   3.39 kB[22m
[2mdist/[22m[36massets/EmergencyBot-DThpvRQw.js                [39m[1m[2m  9.88 kB[22m[1m[22m[2m │ gzip:   4.14 kB[22m
[2mdist/[22m[36massets/LOTOForm-V2duGl3Q.js                    [39m[1m[2m  9.94 kB[22m[1m[22m[2m │ gzip:   3.08 kB[22m
[2mdist/[22m[36massets/EnvironmentalForm-BM1aIsF4.js           [39m[1m[2m 10.05 kB[22m[1m[22m[2m │ gzip:   3.15 kB[22m
[2mdist/[22m[36massets/WorkPermitPdfGenerator-DRZARHVy.js      [39m[1m[2m 10.17 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m
[2mdist/[22m[36massets/ErgonomicsReport-DIjueU-0.js            [39m[1m[2m 10.21 kB[22m[1m[22m[2m │ gzip:   3.16 kB[22m
[2mdist/[22m[36massets/LogoSettings-BYgB6ozf.js                [39m[1m[2m 10.23 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mdist/[22m[36massets/Subscription-Des3_rlf.js                [39m[1m[2m 10.26 kB[22m[1m[22m[2m │ gzip:   3.51 kB[22m
[2mdist/[22m[36massets/RiskMatrixPdfGenerator-C8ijx7UI.js      [39m[1m[2m 10.32 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
[2mdist/[22m[36massets/AuditDetail-CV6R8PUF.js                 [39m[1m[2m 10.56 kB[22m[1m[22m[2m │ gzip:   3.10 kB[22m
[2mdist/[22m[36massets/ShareModal-QCUa6B7O.js                  [39m[1m[2m 10.62 kB[22m[1m[22m[2m │ gzip:   4.42 kB[22m
[2mdist/[22m[36massets/ReportsReport-DCcqxSyT.js               [39m[1m[2m 10.64 kB[22m[1m[22m[2m │ gzip:   3.24 kB[22m
[2mdist/[22m[36massets/ConfinedSpaceForm-Dktv5T-d.js           [39m[1m[2m 10.86 kB[22m[1m[22m[2m │ gzip:   3.58 kB[22m
[2mdist/[22m[36massets/CreateInspection-fEPzoMbj.js            [39m[1m[2m 10.87 kB[22m[1m[22m[2m │ gzip:   3.64 kB[22m
[2mdist/[22m[36massets/ErgonomicsForm-3T5davsD.js              [39m[1m[2m 10.88 kB[22m[1m[22m[2m │ gzip:   3.50 kB[22m
[2mdist/[22m[36massets/FireLoadPdfGenerator-BzR4QK5S.js        [39m[1m[2m 10.88 kB[22m[1m[22m[2m │ gzip:   2.63 kB[22m
[2mdist/[22m[36massets/ATSPdfGenerator-DXeRdlps.js             [39m[1m[2m 11.03 kB[22m[1m[22m[2m │ gzip:   2.59 kB[22m
[2mdist/[22m[36massets/LightingPdfGenerator-CCXMxG5C.js        [39m[1m[2m 11.06 kB[22m[1m[22m[2m │ gzip:   2.64 kB[22m
[2mdist/[22m[36massets/ManagementReport-IOM3-q9O.js            [39m[1m[2m 11.06 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
[2mdist/[22m[36massets/StopCardPdfGenerator-jHBq9BiI.js        [39m[1m[2m 11.15 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mdist/[22m[36massets/ExtinguisherAI-CZ-CHfro.js              [39m[1m[2m 11.29 kB[22m[1m[22m[2m │ gzip:   3.74 kB[22m
[2mdist/[22m[36massets/AccidentPdfGenerator-DUVBujb8.js        [39m[1m[2m 11.42 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/RiskAssessment-BjLdxTVU.js              [39m[1m[2m 12.24 kB[22m[1m[22m[2m │ gzip:   3.76 kB[22m
[2mdist/[22m[36massets/ThermalStress-NpGkPRNM.js               [39m[1m[2m 13.09 kB[22m[1m[22m[2m │ gzip:   4.18 kB[22m
[2mdist/[22m[36massets/Drills-CRu5fIYz.js                      [39m[1m[2m 13.10 kB[22m[1m[22m[2m │ gzip:   4.01 kB[22m
[2mdist/[22m[36massets/RiskMatrixReport-DvTCi-VR.js            [39m[1m[2m 13.26 kB[22m[1m[22m[2m │ gzip:   3.89 kB[22m
[2mdist/[22m[36massets/AccidentInvestigation-Dpv8AbKy.js       [39m[1m[2m 13.74 kB[22m[1m[22m[2m │ gzip:   4.35 kB[22m
[2mdist/[22m[36massets/AICameraHistory-Bhe5ipUO.js             [39m[1m[2m 13.74 kB[22m[1m[22m[2m │ gzip:   4.15 kB[22m
[2mdist/[22m[36massets/AIReport-K-odnc-M.js                    [39m[1m[2m 14.16 kB[22m[1m[22m[2m │ gzip:   4.25 kB[22m
[2mdist/[22m[36massets/ChecklistPdfGenerator--EHSqn0V.js       [39m[1m[2m 14.75 kB[22m[1m[22m[2m │ gzip:   3.32 kB[22m
[2mdist/[22m[36massets/RiskMapPdfGenerator-CxaYxEuY.js         [39m[1m[2m 15.94 kB[22m[1m[22m[2m │ gzip:   4.53 kB[22m
[2mdist/[22m[36massets/WorkPermit-BCE5-cz9.js                  [39m[1m[2m 15.95 kB[22m[1m[22m[2m │ gzip:   4.46 kB[22m
[2mdist/[22m[36massets/Reports-BMiSeo2I.js                     [39m[1m[2m 16.03 kB[22m[1m[22m[2m │ gzip:   4.38 kB[22m
[2mdist/[22m[36massets/Extinguishers-DagyIfTo.js               [39m[1m[2m 16.34 kB[22m[1m[22m[2m │ gzip:   4.29 kB[22m
[2mdist/[22m[36massets/RiskMatrix-DlvqmzUM.js                  [39m[1m[2m 16.39 kB[22m[1m[22m[2m │ gzip:   4.87 kB[22m
[2mdist/[22m[36massets/AIChatAdvisor-B_gRlwqv.js               [39m[1m[2m 16.56 kB[22m[1m[22m[2m │ gzip:   5.76 kB[22m
[2mdist/[22m[36massets/ThermalStressPdfGenerator-B1vydWFQ.js   [39m[1m[2m 16.75 kB[22m[1m[22m[2m │ gzip:   4.26 kB[22m
[2mdist/[22m[36massets/AIHistory-CQhIjwux.js                   [39m[1m[2m 16.88 kB[22m[1m[22m[2m │ gzip:   4.12 kB[22m
[2mdist/[22m[36massets/Report-LKcf3-ZJ.js                      [39m[1m[2m 19.41 kB[22m[1m[22m[2m │ gzip:   5.05 kB[22m
[2mdist/[22m[36massets/SafetyCalendar-C2E-p2U8.js              [39m[1m[2m 20.34 kB[22m[1m[22m[2m │ gzip:   5.58 kB[22m
[2mdist/[22m[36massets/LightingReport-Bf5q6hse.js              [39m[1m[2m 20.94 kB[22m[1m[22m[2m │ gzip:   5.79 kB[22m
[2mdist/[22m[36massets/ChecklistManager-CLpI2n7s.js            [39m[1m[2m 22.36 kB[22m[1m[22m[2m │ gzip:   6.89 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js                   [39m[1m[2m 22.45 kB[22m[1m[22m[2m │ gzip:   8.63 kB[22m
[2mdist/[22m[36massets/AuditManager-PtcbbRrJ.js                [39m[1m[2m 23.00 kB[22m[1m[22m[2m │ gzip:   6.22 kB[22m
[2mdist/[22m[36massets/QRModal-wRMLlFFa.js                     [39m[1m[2m 28.03 kB[22m[1m[22m[2m │ gzip:  11.09 kB[22m
[2mdist/[22m[36massets/FireLoad-VyP78bm7.js                    [39m[1m[2m 28.12 kB[22m[1m[22m[2m │ gzip:   7.24 kB[22m
[2mdist/[22m[36massets/ChemicalSafety-BorVs3rL.js              [39m[1m[2m 28.21 kB[22m[1m[22m[2m │ gzip:   6.54 kB[22m
[2mdist/[22m[36massets/jspdf.plugin.autotable-BuWfgWgK.js      [39m[1m[2m 30.80 kB[22m[1m[22m[2m │ gzip:   9.81 kB[22m
[2mdist/[22m[36massets/ATS-D0mJnXS1.js                         [39m[1m[2m 31.26 kB[22m[1m[22m[2m │ gzip:   8.40 kB[22m
[2mdist/[22m[36massets/LOTOManager-T14nR2Ao.js                 [39m[1m[2m 32.25 kB[22m[1m[22m[2m │ gzip:   7.20 kB[22m
[2mdist/[22m[36massets/CAPAManager-B-CX3Jha.js                 [39m[1m[2m 34.51 kB[22m[1m[22m[2m │ gzip:   8.15 kB[22m
[2mdist/[22m[36massets/NoiseAssessment-DO9JdO-S.js             [39m[1m[2m 34.55 kB[22m[1m[22m[2m │ gzip:   7.98 kB[22m
[2mdist/[22m[36massets/EnvironmentalMonitor-BFuOcVVI.js        [39m[1m[2m 35.02 kB[22m[1m[22m[2m │ gzip:   8.27 kB[22m
[2mdist/[22m[36massets/ConfinedSpace-D8al-5Gj.js               [39m[1m[2m 36.15 kB[22m[1m[22m[2m │ gzip:   8.52 kB[22m
[2mdist/[22m[36massets/RiskMapGenerator-BzokMXQW.js            [39m[1m[2m 39.15 kB[22m[1m[22m[2m │ gzip:  11.77 kB[22m
[2mdist/[22m[36massets/History-w1jRibYb.js                     [39m[1m[2m 40.64 kB[22m[1m[22m[2m │ gzip:   8.73 kB[22m
[2mdist/[22m[36massets/WorkingAtHeight-BOtgMAfq.js             [39m[1m[2m 41.81 kB[22m[1m[22m[2m │ gzip:   9.24 kB[22m
[2mdist/[22m[36massets/index.es-CL2dmmM0.js                    [39m[1m[2m158.62 kB[22m[1m[22m[2m │ gzip:  52.95 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js             [39m[1m[2m201.04 kB[22m[1m[22m[2m │ gzip:  47.43 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-DCQ9WBTh.js                [39m[1m[2m385.47 kB[22m[1m[22m[2m │ gzip: 125.93 kB[22m
[2mdist/[22m[36massets/Dashboard-CJZfonjN.js                   [39m[1m[2m395.71 kB[22m[1m[22m[2m │ gzip: 116.00 kB[22m
[2mdist/[22m[36massets/index-BmyMfWRH.js                       [39m[1m[33m764.06 kB[39m[22m[2m │ gzip: 233.65 kB[22m
[2mdist/[22m[36massets/exportCsv-BzKswN5x.js                   [39m[1m[33m943.52 kB[39m[22m[2m │ gzip: 273.21 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 10.48s[39m

PWA v1.2.0
mode      generateSW
precache  182 entries (4874.32 KiB)
files generated
  dist/sw.js
  dist/workbox-f171de04.js
