[36mvite v7.3.3 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 8170 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) D:/asistente de higiene y seguridad/src/services/cloudSync.ts is dynamically imported by D:/asistente de higiene y seguridad/src/App.tsx but also statically imported by D:/asistente de higiene y seguridad/src/contexts/SyncContext.tsx, D:/asistente de higiene y seguridad/src/pages/AppSettings.tsx, D:/asistente de higiene y seguridad/src/pages/LogoSettings.tsx, D:/asistente de higiene y seguridad/src/pages/PublicView.tsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mregisterSW.js                                  [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                           [39m[1m[2m  0.41 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                     [39m[1m[2m  4.54 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
[2mdist/[22m[35massets/index-CsIRabsp.css                      [39m[1m[2m 63.21 kB[22m[1m[22m[2m │ gzip:  12.09 kB[22m
[2mdist/[22m[36massets/exceljs.min-Ccc2PMr4.js                 [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/[22m[36massets/useDocumentTitle-lz0wCQl2.js            [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/storageService-D-41wCf5.js              [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/CompanyLogo-BbgoPGU5.js                 [39m[1m[2m  0.85 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/workPermits-BNAEZVCt.js                 [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/QRModal-BmLQ8kfY.js                     [39m[1m[2m  2.10 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[36massets/PremiumHeader-B_TRSnAl.js               [39m[1m[2m  2.36 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[36massets/AdModal-B_aBB4IO.js                     [39m[1m[2m  2.92 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[2mdist/[22m[36massets/NotFound-TvLuvhSQ.js                    [39m[1m[2m  2.97 kB[22m[1m[22m[2m │ gzip:   1.17 kB[22m
[2mdist/[22m[36massets/PdfSignatures-Cd5sih6Q.js               [39m[1m[2m  3.13 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[36massets/Breadcrumbs-D9rinMqf.js                 [39m[1m[2m  3.15 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mdist/[22m[36massets/EmptyStateIllustrated-D4llZU5t.js       [39m[1m[2m  3.17 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[36massets/SignatureCanvas-Bwju2Nkt.js             [39m[1m[2m  3.66 kB[22m[1m[22m[2m │ gzip:   1.54 kB[22m
[2mdist/[22m[36massets/Photos-CUE4PiMa.js                      [39m[1m[2m  4.26 kB[22m[1m[22m[2m │ gzip:   1.74 kB[22m
[2mdist/[22m[36massets/Observation-CVgktggk.js                 [39m[1m[2m  4.63 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[2mdist/[22m[36massets/AdminRequests-DZOB19ou.js               [39m[1m[2m  4.78 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
[2mdist/[22m[36massets/PdfBrandingFooter-BnurWDpZ.js           [39m[1m[2m  4.99 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
[2mdist/[22m[36massets/EvacuationSimulatorHistory--8pvL5jv.js  [39m[1m[2m  5.67 kB[22m[1m[22m[2m │ gzip:   1.87 kB[22m
[2mdist/[22m[36massets/LiftingHistory-DSh53U5o.js              [39m[1m[2m  5.69 kB[22m[1m[22m[2m │ gzip:   1.91 kB[22m
[2mdist/[22m[36massets/FleetHistory-BbiqmjTS.js                [39m[1m[2m  5.90 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[2mdist/[22m[36massets/ResetPassword-C8obrm2O.js               [39m[1m[2m  5.98 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[36massets/NoiseAssessmentPdf-pl_efFjO.js          [39m[1m[2m  6.25 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/DataTable-Ce8nm8O6.js                   [39m[1m[2m  6.34 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/WorkPermitHistory-Co3rpL6a.js           [39m[1m[2m  6.40 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mdist/[22m[36massets/DrillsHistory-JupN20rf.js               [39m[1m[2m  6.53 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/StopCardsHistory-CFuSCw7z.js            [39m[1m[2m  6.57 kB[22m[1m[22m[2m │ gzip:   2.50 kB[22m
[2mdist/[22m[36massets/Ergonomics-Br8-Tng_.js                  [39m[1m[2m  6.63 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
[2mdist/[22m[36massets/AiReportPdfGenerator-oINrijlF.js        [39m[1m[2m  6.83 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
[2mdist/[22m[36massets/ThermalStressHistory-hO-LejID.js        [39m[1m[2m  6.94 kB[22m[1m[22m[2m │ gzip:   2.50 kB[22m
[2mdist/[22m[36massets/ChemicalSafetyPdf-DePUwzXN.js           [39m[1m[2m  6.97 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m
[2mdist/[22m[36massets/exportCsv-BKxiGOuS.js                   [39m[1m[2m  7.03 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mdist/[22m[36massets/PublicView-BctSk3ru.js                  [39m[1m[2m  7.31 kB[22m[1m[22m[2m │ gzip:   2.75 kB[22m
[2mdist/[22m[36massets/RiskAssessmentPdfGenerator-j88l8hcE.js  [39m[1m[2m  7.34 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/RiskMapHistory-JT4GX_7b.js              [39m[1m[2m  7.56 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
[2mdist/[22m[36massets/AccidentHistory-Dtg8_atW.js             [39m[1m[2m  7.57 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[2mdist/[22m[36massets/ExtinguisherPdfGenerator-DQhRk73I.js    [39m[1m[2m  7.72 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/LightingHistory-CzX4UWqK.js             [39m[1m[2m  7.87 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[2mdist/[22m[36massets/SignatureStamp-D_etMAHi.js              [39m[1m[2m  7.88 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
[2mdist/[22m[36massets/PersonalData-DyUMC_JD.js                [39m[1m[2m  8.07 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m
[2mdist/[22m[36massets/LOTOPdf-CzH9h9Yk.js                     [39m[1m[2m  8.15 kB[22m[1m[22m[2m │ gzip:   2.69 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-qHfsqm6q.js               [39m[1m[2m  8.27 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
[2mdist/[22m[36massets/CAPAPdf-BIb5ie6h.js                     [39m[1m[2m  8.80 kB[22m[1m[22m[2m │ gzip:   2.66 kB[22m
[2mdist/[22m[36massets/DrillPdfGenerator-D5AWYuu8.js           [39m[1m[2m  9.32 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mdist/[22m[36massets/WorkingAtHeightPdf-_c0YHg2O.js          [39m[1m[2m  9.36 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mdist/[22m[36massets/Security-D05eryLb.js                    [39m[1m[2m  9.53 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
[2mdist/[22m[36massets/RiskAssessmentHistory-D2YKnLtf.js       [39m[1m[2m  9.54 kB[22m[1m[22m[2m │ gzip:   3.15 kB[22m
[2mdist/[22m[36massets/StopCards-PTKJfqpj.js                   [39m[1m[2m  9.56 kB[22m[1m[22m[2m │ gzip:   3.01 kB[22m
[2mdist/[22m[36massets/WorkPermitPdfGenerator-CAlqsjo_.js      [39m[1m[2m  9.57 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
[2mdist/[22m[36massets/ReportsReport-B2VO15-9.js               [39m[1m[2m 10.04 kB[22m[1m[22m[2m │ gzip:   3.30 kB[22m
[2mdist/[22m[36massets/AuditPdf-DitbjEu-.js                    [39m[1m[2m 10.16 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
[2mdist/[22m[36massets/FireLoadPdfGenerator-DyRtp-Yh.js        [39m[1m[2m 10.22 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
[2mdist/[22m[36massets/RiskMatrixPdfGenerator-TBOZOq21.js      [39m[1m[2m 10.25 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/Subscription-Pq4-iGnP.js                [39m[1m[2m 10.39 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m
[2mdist/[22m[36massets/CreateInspection-DzTJrRi1.js            [39m[1m[2m 10.48 kB[22m[1m[22m[2m │ gzip:   3.47 kB[22m
[2mdist/[22m[36massets/AuditDetail-CP8MkMId.js                 [39m[1m[2m 10.57 kB[22m[1m[22m[2m │ gzip:   3.10 kB[22m
[2mdist/[22m[36massets/ErgonomicsForm-Cb4XvcDl.js              [39m[1m[2m 10.59 kB[22m[1m[22m[2m │ gzip:   3.56 kB[22m
[2mdist/[22m[36massets/AppSettings-wgvoCj0y.js                 [39m[1m[2m 10.67 kB[22m[1m[22m[2m │ gzip:   3.42 kB[22m
[2mdist/[22m[36massets/StopCardPdfGenerator-CncfdpQp.js        [39m[1m[2m 10.68 kB[22m[1m[22m[2m │ gzip:   2.65 kB[22m
[2mdist/[22m[36massets/TrainingPdfGenerator-vOQjhyKx.js        [39m[1m[2m 10.89 kB[22m[1m[22m[2m │ gzip:   3.12 kB[22m
[2mdist/[22m[36massets/Legislation-7lPufX_B.js                 [39m[1m[2m 11.26 kB[22m[1m[22m[2m │ gzip:   3.59 kB[22m
[2mdist/[22m[36massets/Legajos-D5UCacHw.js                     [39m[1m[2m 11.27 kB[22m[1m[22m[2m │ gzip:   3.76 kB[22m
[2mdist/[22m[36massets/AICamera-BNnL-WLP.js                    [39m[1m[2m 11.27 kB[22m[1m[22m[2m │ gzip:   4.16 kB[22m
[2mdist/[22m[36massets/ATSPdfGenerator-OVLsA6qH.js             [39m[1m[2m 11.33 kB[22m[1m[22m[2m │ gzip:   3.39 kB[22m
[2mdist/[22m[36massets/AIGeneralCamera-CGkLbSr3.js             [39m[1m[2m 11.41 kB[22m[1m[22m[2m │ gzip:   4.26 kB[22m
[2mdist/[22m[36massets/AIGeneralCameraManager-Dayn1nae.js      [39m[1m[2m 11.50 kB[22m[1m[22m[2m │ gzip:   3.54 kB[22m
[2mdist/[22m[36massets/LightingPdfGenerator-DjnnT_pp.js        [39m[1m[2m 11.54 kB[22m[1m[22m[2m │ gzip:   3.07 kB[22m
[2mdist/[22m[36massets/Checklist-Bzdv1Yv2.js                   [39m[1m[2m 11.59 kB[22m[1m[22m[2m │ gzip:   3.63 kB[22m
[2mdist/[22m[36massets/ConfinedSpacePdf-B2GTQSp8.js            [39m[1m[2m 11.61 kB[22m[1m[22m[2m │ gzip:   3.45 kB[22m
[2mdist/[22m[36massets/EnvironmentalPdf-BtQXdQ69.js            [39m[1m[2m 11.66 kB[22m[1m[22m[2m │ gzip:   3.45 kB[22m
[2mdist/[22m[36massets/Profile-cXtjbCZz.js                     [39m[1m[2m 11.75 kB[22m[1m[22m[2m │ gzip:   3.73 kB[22m
[2mdist/[22m[36massets/ExtinguisherInspection-CcBLZhvz.js      [39m[1m[2m 11.88 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
[2mdist/[22m[36massets/RiskMatrixReport-BmwowIRV.js            [39m[1m[2m 12.16 kB[22m[1m[22m[2m │ gzip:   3.79 kB[22m
[2mdist/[22m[36massets/RiskAssessment-C-UozzUk.js              [39m[1m[2m 12.29 kB[22m[1m[22m[2m │ gzip:   3.77 kB[22m
[2mdist/[22m[36massets/ExtinguisherAI-Ba0JPPg1.js              [39m[1m[2m 12.45 kB[22m[1m[22m[2m │ gzip:   4.03 kB[22m
[2mdist/[22m[36massets/AICameraManager-BOPxTBlS.js             [39m[1m[2m 13.49 kB[22m[1m[22m[2m │ gzip:   4.07 kB[22m
[2mdist/[22m[36massets/ErgonomicsReport-YhALbnpW.js            [39m[1m[2m 14.57 kB[22m[1m[22m[2m │ gzip:   3.78 kB[22m
[2mdist/[22m[36massets/NoiseAssessmentForm-W9bAKAV7.js         [39m[1m[2m 15.72 kB[22m[1m[22m[2m │ gzip:   4.68 kB[22m
[2mdist/[22m[36massets/ConfinedSpaceForm-DUHBCVrD.js           [39m[1m[2m 15.93 kB[22m[1m[22m[2m │ gzip:   5.10 kB[22m
[2mdist/[22m[36massets/EnvironmentalForm-CBImt2Xx.js           [39m[1m[2m 16.08 kB[22m[1m[22m[2m │ gzip:   4.72 kB[22m
[2mdist/[22m[36massets/ChemicalSafetyForm-BmXlSm4e.js          [39m[1m[2m 16.21 kB[22m[1m[22m[2m │ gzip:   4.91 kB[22m
[2mdist/[22m[36massets/RiskMapPdfGenerator-B2rdcI8U.js         [39m[1m[2m 16.38 kB[22m[1m[22m[2m │ gzip:   4.67 kB[22m
[2mdist/[22m[36massets/CAPAForm-GC-FK1b1.js                    [39m[1m[2m 16.78 kB[22m[1m[22m[2m │ gzip:   4.66 kB[22m
[2mdist/[22m[36massets/ThermalStressPdfGenerator-BGULgI7E.js   [39m[1m[2m 16.80 kB[22m[1m[22m[2m │ gzip:   4.43 kB[22m
[2mdist/[22m[36massets/AccidentPdfGenerator-BizXuOkF.js        [39m[1m[2m 17.13 kB[22m[1m[22m[2m │ gzip:   4.06 kB[22m
[2mdist/[22m[36massets/LOTOForm-DtBghWjJ.js                    [39m[1m[2m 17.21 kB[22m[1m[22m[2m │ gzip:   5.08 kB[22m
[2mdist/[22m[36massets/SafetyKPIs-C4LYeJ4s.js                  [39m[1m[2m 17.45 kB[22m[1m[22m[2m │ gzip:   5.05 kB[22m
[2mdist/[22m[36massets/WorkingAtHeightForm-Bn_YRL3H.js         [39m[1m[2m 17.47 kB[22m[1m[22m[2m │ gzip:   4.94 kB[22m
[2mdist/[22m[36massets/ExtinguisherAIHistory-Bu-fFZCw.js       [39m[1m[2m 17.71 kB[22m[1m[22m[2m │ gzip:   5.02 kB[22m
[2mdist/[22m[36massets/ShareModal-DuicjKP6.js                  [39m[1m[2m 17.75 kB[22m[1m[22m[2m │ gzip:   4.96 kB[22m
[2mdist/[22m[36massets/RiskMatrix-DxgKtlGk.js                  [39m[1m[2m 17.92 kB[22m[1m[22m[2m │ gzip:   4.83 kB[22m
[2mdist/[22m[36massets/ManagementReport-NLF7E0rN.js            [39m[1m[2m 18.14 kB[22m[1m[22m[2m │ gzip:   5.11 kB[22m
[2mdist/[22m[36massets/AIReport-O0NMqxuw.js                    [39m[1m[2m 18.26 kB[22m[1m[22m[2m │ gzip:   4.68 kB[22m
[2mdist/[22m[36massets/Drills-CNNCuA3U.js                      [39m[1m[2m 18.43 kB[22m[1m[22m[2m │ gzip:   5.21 kB[22m
[2mdist/[22m[36massets/LogoSettings-DKKSowGm.js                [39m[1m[2m 18.72 kB[22m[1m[22m[2m │ gzip:   5.01 kB[22m
[2mdist/[22m[36massets/Report-CnSi4c5x.js                      [39m[1m[2m 18.95 kB[22m[1m[22m[2m │ gzip:   4.99 kB[22m
[2mdist/[22m[36massets/AccidentInvestigation-3blmIJfl.js       [39m[1m[2m 19.92 kB[22m[1m[22m[2m │ gzip:   6.01 kB[22m
[2mdist/[22m[36massets/LightingReport-NDh5vQus.js              [39m[1m[2m 21.17 kB[22m[1m[22m[2m │ gzip:   6.05 kB[22m
[2mdist/[22m[36massets/ChecklistPdfGenerator-D-H3E8s7.js       [39m[1m[2m 21.44 kB[22m[1m[22m[2m │ gzip:   4.59 kB[22m
[2mdist/[22m[36massets/Reports-Cg3YIBVT.js                     [39m[1m[2m 21.65 kB[22m[1m[22m[2m │ gzip:   5.66 kB[22m
[2mdist/[22m[36massets/AuditForm-Bea_aAvk.js                   [39m[1m[2m 21.85 kB[22m[1m[22m[2m │ gzip:   5.95 kB[22m
[2mdist/[22m[36massets/SafetyCalendar-BI2yU_hH.js              [39m[1m[2m 22.04 kB[22m[1m[22m[2m │ gzip:   5.63 kB[22m
[2mdist/[22m[36massets/ContractorManagement-BsO-Nbgr.js        [39m[1m[2m 22.31 kB[22m[1m[22m[2m │ gzip:   4.97 kB[22m
[2mdist/[22m[36massets/FleetForm-D_fwny1S.js                   [39m[1m[2m 22.77 kB[22m[1m[22m[2m │ gzip:   6.06 kB[22m
[2mdist/[22m[36massets/ThermalStress-BrV_T0ZE.js               [39m[1m[2m 23.11 kB[22m[1m[22m[2m │ gzip:   6.88 kB[22m
[2mdist/[22m[36massets/EvacuationSimulatorForm-DI6eEkle.js     [39m[1m[2m 24.43 kB[22m[1m[22m[2m │ gzip:   5.83 kB[22m
[2mdist/[22m[36massets/purify.es-Cw43jA4y.js                   [39m[1m[2m 25.13 kB[22m[1m[22m[2m │ gzip:   9.50 kB[22m
[2mdist/[22m[36massets/NoiseAssessment-ZrX1XKkS.js             [39m[1m[2m 25.31 kB[22m[1m[22m[2m │ gzip:   6.27 kB[22m
[2mdist/[22m[36massets/browser-DjIgrtEU.js                     [39m[1m[2m 25.39 kB[22m[1m[22m[2m │ gzip:   9.97 kB[22m
[2mdist/[22m[36massets/LiftingForm-Do3Gi9eN.js                 [39m[1m[2m 26.34 kB[22m[1m[22m[2m │ gzip:   6.31 kB[22m
[2mdist/[22m[36massets/AuditManager-RD2Pog8Z.js                [39m[1m[2m 26.39 kB[22m[1m[22m[2m │ gzip:   6.96 kB[22m
[2mdist/[22m[36massets/WorkPermit-DQPaMvHd.js                  [39m[1m[2m 27.20 kB[22m[1m[22m[2m │ gzip:   6.92 kB[22m
[2mdist/[22m[36massets/ChemicalSafety-uVnDh34p.js              [39m[1m[2m 27.25 kB[22m[1m[22m[2m │ gzip:   6.36 kB[22m
[2mdist/[22m[36massets/PPETracker-iRhu_LHf.js                  [39m[1m[2m 27.82 kB[22m[1m[22m[2m │ gzip:   7.40 kB[22m
[2mdist/[22m[36massets/WorkingAtHeight-BVN80R67.js             [39m[1m[2m 30.81 kB[22m[1m[22m[2m │ gzip:   7.59 kB[22m
[2mdist/[22m[36massets/LOTOManager-dQ3WjUC_.js                 [39m[1m[2m 31.03 kB[22m[1m[22m[2m │ gzip:   7.03 kB[22m
[2mdist/[22m[36massets/AIChatAdvisor-DSv97eNT.js               [39m[1m[2m 32.91 kB[22m[1m[22m[2m │ gzip:   9.47 kB[22m
[2mdist/[22m[36massets/EnvironmentalMonitor-CpkW3F0m.js        [39m[1m[2m 33.00 kB[22m[1m[22m[2m │ gzip:   7.64 kB[22m
[2mdist/[22m[36massets/ToolboxTalk-C50F9sVh.js                 [39m[1m[2m 35.24 kB[22m[1m[22m[2m │ gzip:   8.93 kB[22m
[2mdist/[22m[36massets/Dashboard-B_xSeqp5.js                   [39m[1m[2m 35.39 kB[22m[1m[22m[2m │ gzip:  11.36 kB[22m
[2mdist/[22m[36massets/TrainingManagement-E1TYmPG-.js          [39m[1m[2m 37.30 kB[22m[1m[22m[2m │ gzip:   8.19 kB[22m
[2mdist/[22m[36massets/ConfinedSpace-CFQ-37j1.js               [39m[1m[2m 38.21 kB[22m[1m[22m[2m │ gzip:   9.44 kB[22m
[2mdist/[22m[36massets/RiskMapGenerator-DkNZfEqS.js            [39m[1m[2m 39.17 kB[22m[1m[22m[2m │ gzip:  11.53 kB[22m
[2mdist/[22m[36massets/History-z0O5Iipl.js                     [39m[1m[2m 39.61 kB[22m[1m[22m[2m │ gzip:   8.79 kB[22m
[2mdist/[22m[36massets/CAPAManager-JLZ3itq-.js                 [39m[1m[2m 40.55 kB[22m[1m[22m[2m │ gzip:   8.78 kB[22m
[2mdist/[22m[36massets/ATS-DwUBEWmX.js                         [39m[1m[2m 44.31 kB[22m[1m[22m[2m │ gzip:  12.10 kB[22m
[2mdist/[22m[36massets/LegajoForm-hMx6R6Wy.js                  [39m[1m[2m 46.85 kB[22m[1m[22m[2m │ gzip:   9.22 kB[22m
[2mdist/[22m[36massets/ExtintoresManager-DIwX0n1b.js           [39m[1m[2m 47.85 kB[22m[1m[22m[2m │ gzip:  10.88 kB[22m
[2mdist/[22m[36massets/FireLoad-DhUgttwH.js                    [39m[1m[2m 47.93 kB[22m[1m[22m[2m │ gzip:  10.32 kB[22m
[2mdist/[22m[36massets/ChecklistManager-F7qj5thM.js            [39m[1m[2m 57.69 kB[22m[1m[22m[2m │ gzip:  16.72 kB[22m
[2mdist/[22m[36massets/index.es-BuoHCorP.js                    [39m[1m[2m158.61 kB[22m[1m[22m[2m │ gzip:  52.94 kB[22m
[2mdist/[22m[36massets/icons-fVaBPSBj.js                       [39m[1m[2m275.69 kB[22m[1m[22m[2m │ gzip:  66.10 kB[22m
[2mdist/[22m[36massets/vendor-DDtQO4A4.js                      [39m[1m[2m289.72 kB[22m[1m[22m[2m │ gzip:  94.95 kB[22m
[2mdist/[22m[36massets/charts-Ch3cnDKm.js                      [39m[1m[2m393.78 kB[22m[1m[22m[2m │ gzip: 114.61 kB[22m
[2mdist/[22m[36massets/firebase-agMzwJ-6.js                    [39m[1m[2m423.42 kB[22m[1m[22m[2m │ gzip: 129.97 kB[22m
[2mdist/[22m[36massets/pdf-WDd8tao3.js                         [39m[1m[33m619.31 kB[39m[22m[2m │ gzip: 183.71 kB[22m
[2mdist/[22m[36massets/index-Bp-iRrzw.js                       [39m[1m[33m792.08 kB[39m[22m[2m │ gzip: 234.30 kB[22m
[2mdist/[22m[36massets/excel-Dde4w74k.js                       [39m[1m[33m936.56 kB[39m[22m[2m │ gzip: 270.53 kB[22m
[2mdist/[22m[36massets/pdfHelper-Bi7j6yE2.js                   [39m[1m[33m977.33 kB[39m[22m[2m │ gzip: 281.59 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 54.16s[39m

PWA v1.2.0
mode      generateSW
precache  155 entries (7366.32 KiB)
files generated
  dist/sw.js
  dist/workbox-07e28819.js
