
> asistente-de-higiene-y-seguridad@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[33msrc/pages/ChemicalSafetyForm.jsx (7:23): "Radioactive" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js", imported by "src/pages/ChemicalSafetyForm.jsx".[39m
[32m✓[39m 2852 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                                  [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                           [39m[1m[2m  0.41 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                     [39m[1m[2m  4.03 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/[22m[35massets/index-ZwE10xDA.css                      [39m[1m[2m 32.00 kB[22m[1m[22m[2m │ gzip:   7.33 kB[22m
[2mdist/[22m[36massets/check-Om63kCaz.js                       [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-left-DAxZvQZg.js                [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/loader-circle-B6-f0sLd.js               [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/plus-BTe67Fp4.js                        [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/clock-B0GAHNc4.js                       [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/arrow-down-IFUUVojd.js                  [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/trending-up-Bben6qsq.js                 [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/useDocumentTitle-owitHcyt.js            [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/play-BrkAR3mB.js                        [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/info-PCiQnmGq.js                        [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/circle-x-DZSYrwcM.js                    [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/briefcase-CIVGC3VL.js                   [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/target-DTo1gQ94.js                      [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/panels-top-left--I6czqO9.js             [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/square-check-big-CIPwJIYk.js            [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/upload-B0m8g7tK.js                      [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/copy-D0mF0-km.js                        [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/download-CSnv79Hj.js                    [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/activity-NDNKj1UO.js                    [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/pen-BtUdxLwT.js                         [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/wind-DkbwRI_k.js                        [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/key-Cjn1vRXa.js                         [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/leaf-C3f7AMJ3.js                        [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/book-open-CspnGgyn.js                   [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/bell-DQioBrq3.js                        [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/send-wQ47vu-f.js                        [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/zoom-in-DhNXushN.js                     [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/printer-CIF4GdaF.js                     [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/save-Drxvm_BU.js                        [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-BNxeJdJZ.js                     [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/share-2-Dh9isG6p.js                     [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/package-COcUX8FD.js                     [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/flip-horizontal-CVGRUTg9.js             [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/building-2-CicnRP0x.js                  [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/zap-off-B6qYVFal.js                     [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/construction-C4u_Xtpg.js                [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/pen-tool-DbbNWS6M.js                    [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/calculator-DsKYPndJ.js                  [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/SkeletonLoader-DOq-R00r.js              [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/CompanyLogo-Y2KWNMh1.js                 [39m[1m[2m  0.85 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/PdfBrandingFooter-DTgfh7hC.js           [39m[1m[2m  1.46 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/workPermits-BNAEZVCt.js                 [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/PremiumHeader-2QAnsEEF.js               [39m[1m[2m  2.31 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[36massets/NotFound-Bf9PPEPz.js                    [39m[1m[2m  2.94 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
[2mdist/[22m[36massets/Breadcrumbs-BK1lChuq.js                 [39m[1m[2m  3.07 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-C_H8wrq_.js               [39m[1m[2m  4.07 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m
[2mdist/[22m[36massets/Photos-foi9hMtw.js                      [39m[1m[2m  4.29 kB[22m[1m[22m[2m │ gzip:   1.76 kB[22m
[2mdist/[22m[36massets/Observation-C-gKS8JV.js                 [39m[1m[2m  4.63 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[36massets/AdminRequests-DSJRy5a2.js               [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/StopCards-BCAjmUSL.js                   [39m[1m[2m  5.01 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
[2mdist/[22m[36massets/SignatureStamp-Dw-A1L2i.js              [39m[1m[2m  5.23 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/Checklist-BTe8g68b.js                   [39m[1m[2m  5.49 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/ResetPassword-B-bmB6jn.js               [39m[1m[2m  5.85 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/Ergonomics-CdJuUa4m.js                  [39m[1m[2m  5.90 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/ExtinguisherPdfGenerator-CwjH_yoT.js    [39m[1m[2m  5.96 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
[2mdist/[22m[36massets/CAPAPdf-guHZAlG4.js                     [39m[1m[2m  6.23 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/NoiseAssessmentPdf-D504a7Xw.js          [39m[1m[2m  6.27 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/PersonalData-BlC9CyJ9.js                [39m[1m[2m  6.28 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/NoiseAssessmentHistory-BmuSyveI.js      [39m[1m[2m  6.54 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[36massets/AuditPdf-Cf7mq0jb.js                    [39m[1m[2m  6.56 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mdist/[22m[36massets/LOTOHistory-TgTvE_5r.js                 [39m[1m[2m  6.91 kB[22m[1m[22m[2m │ gzip:   2.40 kB[22m
[2mdist/[22m[36massets/WorkingAtHeightHistory-NIIgkGjW.js      [39m[1m[2m  6.97 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m
[2mdist/[22m[36massets/ChemicalSafetyPdf-tXNHUHJb.js           [39m[1m[2m  7.08 kB[22m[1m[22m[2m │ gzip:   2.27 kB[22m
[2mdist/[22m[36massets/ConfinedSpaceHistory-BKATc4Yn.js        [39m[1m[2m  7.11 kB[22m[1m[22m[2m │ gzip:   2.43 kB[22m
[2mdist/[22m[36massets/LOTOPdf-6lOjU745.js                     [39m[1m[2m  7.29 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/AiReportPdfGenerator-BTg4BKco.js        [39m[1m[2m  7.31 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
[2mdist/[22m[36massets/PublicView-B25AR1b_.js                  [39m[1m[2m  7.40 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[2mdist/[22m[36massets/EnvironmentalHistory-C4AQcjdy.js        [39m[1m[2m  7.42 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
[2mdist/[22m[36massets/RiskMapHistory-AilWj2ko.js              [39m[1m[2m  7.61 kB[22m[1m[22m[2m │ gzip:   2.70 kB[22m
[2mdist/[22m[36massets/AuditHistory-DOZ7BOQ6.js                [39m[1m[2m  7.66 kB[22m[1m[22m[2m │ gzip:   2.66 kB[22m
[2mdist/[22m[36massets/WorkingAtHeightPdf-BIu5IkH5.js          [39m[1m[2m  7.69 kB[22m[1m[22m[2m │ gzip:   2.60 kB[22m
[2mdist/[22m[36massets/AIGeneralCamera-D6U3BIHd.js             [39m[1m[2m  7.73 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2mdist/[22m[36massets/ExtinguishersHistory-ChGSls3L.js        [39m[1m[2m  7.74 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m
[2mdist/[22m[36massets/ChemicalSafetyHistory-uSjOgYJF.js       [39m[1m[2m  7.83 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
[2mdist/[22m[36massets/CAPAHistory-D_DJ71AQ.js                 [39m[1m[2m  7.83 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[2mdist/[22m[36massets/WorkPermitHistory-Dmwlh6p8.js           [39m[1m[2m  7.91 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/LightingHistory-DyJNBmyK.js             [39m[1m[2m  7.95 kB[22m[1m[22m[2m │ gzip:   2.70 kB[22m
[2mdist/[22m[36massets/AccidentHistory-qYMbZZm6.js             [39m[1m[2m  8.00 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mdist/[22m[36massets/RiskAssessmentHistory-CnDNCVUO.js       [39m[1m[2m  8.01 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/TrainingPdfGenerator-DJIErUV9.js        [39m[1m[2m  8.08 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/Security-DxEfS4PP.js                    [39m[1m[2m  8.10 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/DrillsHistory-BOXHP-z1.js               [39m[1m[2m  8.11 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/ATSHistory-Bq9G3Uhp.js                  [39m[1m[2m  8.13 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mdist/[22m[36massets/ConfinedSpacePdf-BcOub_bD.js            [39m[1m[2m  8.18 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/TrainingHistory-frtFDawS.js             [39m[1m[2m  8.21 kB[22m[1m[22m[2m │ gzip:   2.90 kB[22m
[2mdist/[22m[36massets/ThermalStressHistory-CuR40TJV.js        [39m[1m[2m  8.24 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/Profile-1Kh6fMmM.js                     [39m[1m[2m  8.35 kB[22m[1m[22m[2m │ gzip:   3.13 kB[22m
[2mdist/[22m[36massets/StopCardsHistory-gW5fvoE7.js            [39m[1m[2m  8.39 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2mdist/[22m[36massets/FireLoadHistory-ByYynAxW.js             [39m[1m[2m  8.44 kB[22m[1m[22m[2m │ gzip:   2.80 kB[22m
[2mdist/[22m[36massets/RiskAssessmentPdfGenerator-DdN_8tTM.js  [39m[1m[2m  8.47 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/Legislation-DFPd6pHn.js                 [39m[1m[2m  8.62 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[2mdist/[22m[36massets/AICamera-DN8Z-COy.js                    [39m[1m[2m  8.71 kB[22m[1m[22m[2m │ gzip:   3.36 kB[22m
[2mdist/[22m[36massets/AuditForm-C4n04H9F.js                   [39m[1m[2m  8.76 kB[22m[1m[22m[2m │ gzip:   2.90 kB[22m
[2mdist/[22m[36massets/TrainingManagement-BqbaatBp.js          [39m[1m[2m  8.80 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2mdist/[22m[36massets/PPETracker-DE6IlQ9o.js                  [39m[1m[2m  8.97 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/ChemicalSafetyForm-BeFxjUZe.js          [39m[1m[2m  9.38 kB[22m[1m[22m[2m │ gzip:   3.12 kB[22m
[2mdist/[22m[36massets/DrillPdfGenerator-CQyYNP3Q.js           [39m[1m[2m  9.47 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
[2mdist/[22m[36massets/NoiseAssessmentForm-4XoIhHiB.js         [39m[1m[2m  9.60 kB[22m[1m[22m[2m │ gzip:   3.10 kB[22m
[2mdist/[22m[36massets/CAPAForm-CtjaYrsT.js                    [39m[1m[2m  9.69 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[2mdist/[22m[36massets/EnvironmentalPdf-B6N8UAhm.js            [39m[1m[2m  9.70 kB[22m[1m[22m[2m │ gzip:   3.05 kB[22m
[2mdist/[22m[36massets/AppSettings-C4ruNSma.js                 [39m[1m[2m  9.77 kB[22m[1m[22m[2m │ gzip:   3.11 kB[22m
[2mdist/[22m[36massets/WorkingAtHeightForm-wU0UFZBs.js         [39m[1m[2m  9.78 kB[22m[1m[22m[2m │ gzip:   3.22 kB[22m
[2mdist/[22m[36massets/ChecklistsHistory-CUxLPZpL.js           [39m[1m[2m  9.78 kB[22m[1m[22m[2m │ gzip:   3.39 kB[22m
[2mdist/[22m[36massets/EmergencyBot-CNOt0KKQ.js                [39m[1m[2m  9.88 kB[22m[1m[22m[2m │ gzip:   4.14 kB[22m
[2mdist/[22m[36massets/LOTOForm-C_jfV_dw.js                    [39m[1m[2m  9.94 kB[22m[1m[22m[2m │ gzip:   3.08 kB[22m
[2mdist/[22m[36massets/EnvironmentalForm-B6o018qv.js           [39m[1m[2m 10.05 kB[22m[1m[22m[2m │ gzip:   3.15 kB[22m
[2mdist/[22m[36massets/WorkPermitPdfGenerator-DE5ciZEx.js      [39m[1m[2m 10.17 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m
[2mdist/[22m[36massets/ErgonomicsReport-CPR84edV.js            [39m[1m[2m 10.21 kB[22m[1m[22m[2m │ gzip:   3.16 kB[22m
[2mdist/[22m[36massets/LogoSettings-B62rn3Uw.js                [39m[1m[2m 10.23 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mdist/[22m[36massets/Subscription-CognEhOQ.js                [39m[1m[2m 10.26 kB[22m[1m[22m[2m │ gzip:   3.51 kB[22m
[2mdist/[22m[36massets/RiskMatrixPdfGenerator-C7oupDfU.js      [39m[1m[2m 10.32 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
[2mdist/[22m[36massets/ShareModal-DPYgkOoR.js                  [39m[1m[2m 10.62 kB[22m[1m[22m[2m │ gzip:   4.41 kB[22m
[2mdist/[22m[36massets/ReportsReport-Ck-rITtL.js               [39m[1m[2m 10.64 kB[22m[1m[22m[2m │ gzip:   3.24 kB[22m
[2mdist/[22m[36massets/ConfinedSpaceForm-sG_dFdiT.js           [39m[1m[2m 10.86 kB[22m[1m[22m[2m │ gzip:   3.58 kB[22m
[2mdist/[22m[36massets/CreateInspection-BKo1KZZt.js            [39m[1m[2m 10.87 kB[22m[1m[22m[2m │ gzip:   3.64 kB[22m
[2mdist/[22m[36massets/ErgonomicsForm-DLPi03GG.js              [39m[1m[2m 10.88 kB[22m[1m[22m[2m │ gzip:   3.50 kB[22m
[2mdist/[22m[36massets/FireLoadPdfGenerator-DqJ967ky.js        [39m[1m[2m 10.88 kB[22m[1m[22m[2m │ gzip:   2.63 kB[22m
[2mdist/[22m[36massets/ATSPdfGenerator-_LFtVlwq.js             [39m[1m[2m 11.03 kB[22m[1m[22m[2m │ gzip:   2.60 kB[22m
[2mdist/[22m[36massets/LightingPdfGenerator-CUgveViP.js        [39m[1m[2m 11.06 kB[22m[1m[22m[2m │ gzip:   2.64 kB[22m
[2mdist/[22m[36massets/ManagementReport-BSlKmxy5.js            [39m[1m[2m 11.06 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
[2mdist/[22m[36massets/StopCardPdfGenerator-DcfdNabm.js        [39m[1m[2m 11.15 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mdist/[22m[36massets/ExtinguisherAI-D-tFRbfK.js              [39m[1m[2m 11.29 kB[22m[1m[22m[2m │ gzip:   3.74 kB[22m
[2mdist/[22m[36massets/AccidentPdfGenerator-Cstw1cu0.js        [39m[1m[2m 11.42 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/RiskAssessment-CW2Zxqjq.js              [39m[1m[2m 12.24 kB[22m[1m[22m[2m │ gzip:   3.76 kB[22m
[2mdist/[22m[36massets/ThermalStress-BrH0sMMz.js               [39m[1m[2m 13.09 kB[22m[1m[22m[2m │ gzip:   4.18 kB[22m
[2mdist/[22m[36massets/Drills-dwN1YPrM.js                      [39m[1m[2m 13.10 kB[22m[1m[22m[2m │ gzip:   4.01 kB[22m
[2mdist/[22m[36massets/RiskMatrixReport-2H71qjG4.js            [39m[1m[2m 13.26 kB[22m[1m[22m[2m │ gzip:   3.89 kB[22m
[2mdist/[22m[36massets/AccidentInvestigation-DK6E5f6g.js       [39m[1m[2m 13.74 kB[22m[1m[22m[2m │ gzip:   4.35 kB[22m
[2mdist/[22m[36massets/AICameraHistory-B-FZMimU.js             [39m[1m[2m 13.74 kB[22m[1m[22m[2m │ gzip:   4.15 kB[22m
[2mdist/[22m[36massets/AIReport-CT85y6Ik.js                    [39m[1m[2m 14.16 kB[22m[1m[22m[2m │ gzip:   4.25 kB[22m
[2mdist/[22m[36massets/ChecklistPdfGenerator-D29I7qSd.js       [39m[1m[2m 14.75 kB[22m[1m[22m[2m │ gzip:   3.32 kB[22m
[2mdist/[22m[36massets/RiskMapPdfGenerator-BlowSLpP.js         [39m[1m[2m 15.94 kB[22m[1m[22m[2m │ gzip:   4.53 kB[22m
[2mdist/[22m[36massets/WorkPermit-CRIQp8Do.js                  [39m[1m[2m 15.95 kB[22m[1m[22m[2m │ gzip:   4.46 kB[22m
[2mdist/[22m[36massets/Reports-DzauheJ2.js                     [39m[1m[2m 16.03 kB[22m[1m[22m[2m │ gzip:   4.38 kB[22m
[2mdist/[22m[36massets/Extinguishers-CDVmzZY9.js               [39m[1m[2m 16.34 kB[22m[1m[22m[2m │ gzip:   4.29 kB[22m
[2mdist/[22m[36massets/RiskMatrix-C1IYleqn.js                  [39m[1m[2m 16.39 kB[22m[1m[22m[2m │ gzip:   4.86 kB[22m
[2mdist/[22m[36massets/AIChatAdvisor-D-N723bj.js               [39m[1m[2m 16.56 kB[22m[1m[22m[2m │ gzip:   5.76 kB[22m
[2mdist/[22m[36massets/ThermalStressPdfGenerator-CPQHjYyQ.js   [39m[1m[2m 16.75 kB[22m[1m[22m[2m │ gzip:   4.26 kB[22m
[2mdist/[22m[36massets/AIHistory-a3MYeyeo.js                   [39m[1m[2m 16.88 kB[22m[1m[22m[2m │ gzip:   4.12 kB[22m
[2mdist/[22m[36massets/Report-DXBMwpS-.js                      [39m[1m[2m 19.41 kB[22m[1m[22m[2m │ gzip:   5.05 kB[22m
[2mdist/[22m[36massets/SafetyCalendar-Cn04X0mp.js              [39m[1m[2m 20.34 kB[22m[1m[22m[2m │ gzip:   5.58 kB[22m
[2mdist/[22m[36massets/LightingReport-De7D1yU2.js              [39m[1m[2m 20.94 kB[22m[1m[22m[2m │ gzip:   5.79 kB[22m
[2mdist/[22m[36massets/ChecklistManager-hi2eWj5k.js            [39m[1m[2m 22.36 kB[22m[1m[22m[2m │ gzip:   6.89 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js                   [39m[1m[2m 22.45 kB[22m[1m[22m[2m │ gzip:   8.63 kB[22m
[2mdist/[22m[36massets/AuditManager-6D42m11n.js                [39m[1m[2m 23.00 kB[22m[1m[22m[2m │ gzip:   6.22 kB[22m
[2mdist/[22m[36massets/QRModal-BRuz5nyX.js                     [39m[1m[2m 28.03 kB[22m[1m[22m[2m │ gzip:  11.09 kB[22m
[2mdist/[22m[36massets/FireLoad-Chk3aAaS.js                    [39m[1m[2m 28.12 kB[22m[1m[22m[2m │ gzip:   7.24 kB[22m
[2mdist/[22m[36massets/ChemicalSafety-BSFdhODR.js              [39m[1m[2m 28.21 kB[22m[1m[22m[2m │ gzip:   6.53 kB[22m
[2mdist/[22m[36massets/jspdf.plugin.autotable-BuWfgWgK.js      [39m[1m[2m 30.80 kB[22m[1m[22m[2m │ gzip:   9.81 kB[22m
[2mdist/[22m[36massets/ATS-1yZrVQVS.js                         [39m[1m[2m 31.26 kB[22m[1m[22m[2m │ gzip:   8.40 kB[22m
[2mdist/[22m[36massets/LOTOManager-Y-bJlFQi.js                 [39m[1m[2m 32.25 kB[22m[1m[22m[2m │ gzip:   7.20 kB[22m
[2mdist/[22m[36massets/CAPAManager-D0469xxB.js                 [39m[1m[2m 34.51 kB[22m[1m[22m[2m │ gzip:   8.15 kB[22m
[2mdist/[22m[36massets/NoiseAssessment-BdeAO6z4.js             [39m[1m[2m 34.55 kB[22m[1m[22m[2m │ gzip:   7.98 kB[22m
[2mdist/[22m[36massets/EnvironmentalMonitor-Jbg5O5qT.js        [39m[1m[2m 35.02 kB[22m[1m[22m[2m │ gzip:   8.26 kB[22m
[2mdist/[22m[36massets/ConfinedSpace-C4-bSa-I.js               [39m[1m[2m 36.15 kB[22m[1m[22m[2m │ gzip:   8.51 kB[22m
[2mdist/[22m[36massets/RiskMapGenerator-DyDr6ERq.js            [39m[1m[2m 39.15 kB[22m[1m[22m[2m │ gzip:  11.77 kB[22m
[2mdist/[22m[36massets/History-BkM4tirK.js                     [39m[1m[2m 40.64 kB[22m[1m[22m[2m │ gzip:   8.72 kB[22m
[2mdist/[22m[36massets/WorkingAtHeight-DgN5J27r.js             [39m[1m[2m 41.81 kB[22m[1m[22m[2m │ gzip:   9.24 kB[22m
[2mdist/[22m[36massets/index.es-zJLTUuOg.js                    [39m[1m[2m158.62 kB[22m[1m[22m[2m │ gzip:  52.95 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js             [39m[1m[2m201.04 kB[22m[1m[22m[2m │ gzip:  47.43 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-C3uJ-hW8.js                [39m[1m[2m385.47 kB[22m[1m[22m[2m │ gzip: 125.93 kB[22m
[2mdist/[22m[36massets/Dashboard-D51BP366.js                   [39m[1m[2m395.71 kB[22m[1m[22m[2m │ gzip: 116.00 kB[22m
[2mdist/[22m[36massets/index-CzmbqlB_.js                       [39m[1m[33m762.86 kB[39m[22m[2m │ gzip: 233.27 kB[22m
[2mdist/[22m[36massets/exportCsv-DCrPcOjQ.js                   [39m[1m[33m943.52 kB[39m[22m[2m │ gzip: 273.21 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 10.42s[39m

PWA v1.2.0
mode      generateSW
precache  181 entries (4862.83 KiB)
files generated
  dist/sw.js
  dist/workbox-f171de04.js
