
> asistente-de-higiene-y-seguridad@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[33msrc/pages/ChemicalSafetyForm.jsx (7:23): "Radioactive" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js", imported by "src/pages/ChemicalSafetyForm.jsx".[39m
[32m✓[39m 2853 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                                  [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                           [39m[1m[2m  0.41 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                     [39m[1m[2m  4.03 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/[22m[35massets/index-ZwE10xDA.css                      [39m[1m[2m 32.00 kB[22m[1m[22m[2m │ gzip:   7.33 kB[22m
[2mdist/[22m[36massets/check-Dskd4rkV.js                       [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-left-CvQUZdif.js                [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/loader-circle-BSs0sh6x.js               [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/plus-DP3EZG4U.js                        [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/clock-DfXr1VY7.js                       [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/arrow-down-DxAwzFy6.js                  [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/trending-up-DhBn_09S.js                 [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/useDocumentTitle-5P3j6KX-.js            [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/play-C7XvK2vw.js                        [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/info-Da6oCK5p.js                        [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/circle-x-DVTEoO5e.js                    [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/briefcase-7JjuGeGj.js                   [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/target-CAMHd00c.js                      [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/panels-top-left-Ch2rURqG.js             [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/square-check-big-BKUVSAqz.js            [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/upload-DpT2NnWK.js                      [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/copy-Zcht3tde.js                        [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/download-CZ9oJIzd.js                    [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/activity-k6xJrXbe.js                    [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/pen-BMP-eWvS.js                         [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/wind-nD4H4C-o.js                        [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/key-CA3XdwwQ.js                         [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/leaf-BClGq-V7.js                        [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/book-open-BXsHWUa0.js                   [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/bell-arnfvS9B.js                        [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/send-BPt9xsjQ.js                        [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/zoom-in-CeaKcWDF.js                     [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/printer-DQ-rNQWa.js                     [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/save-CSAlu84w.js                        [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-7ZCRIgZ5.js                     [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/share-2-BJXHWoEN.js                     [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/package-B4mldJSJ.js                     [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/flip-horizontal-DVyxYvf-.js             [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/building-2-D5aaSw09.js                  [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/zap-off-MM3OSCDm.js                     [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/construction-0jXOgtFb.js                [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/pen-tool-InFEsEKX.js                    [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/calculator-BPuRP-OC.js                  [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/SkeletonLoader-CCqU3MGL.js              [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/CompanyLogo-51L5lLUl.js                 [39m[1m[2m  0.85 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/PdfBrandingFooter-BJpsgLFS.js           [39m[1m[2m  1.46 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[36massets/workPermits-BNAEZVCt.js                 [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/PremiumHeader-Dom9h8pX.js               [39m[1m[2m  2.31 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[36massets/NotFound-BGCdL8dW.js                    [39m[1m[2m  2.94 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
[2mdist/[22m[36massets/Breadcrumbs-DVMpK-Yq.js                 [39m[1m[2m  3.07 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-BI3VWoQr.js               [39m[1m[2m  4.07 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m
[2mdist/[22m[36massets/Photos-Cv_1Wiod.js                      [39m[1m[2m  4.29 kB[22m[1m[22m[2m │ gzip:   1.76 kB[22m
[2mdist/[22m[36massets/Observation-DkCh71Ny.js                 [39m[1m[2m  4.63 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[36massets/AdminRequests-g5FkCtbi.js               [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/StopCards-BRFdUIeR.js                   [39m[1m[2m  5.01 kB[22m[1m[22m[2m │ gzip:   1.71 kB[22m
[2mdist/[22m[36massets/SignatureStamp-CSbHjgF_.js              [39m[1m[2m  5.23 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/Checklist-BE3d5FO-.js                   [39m[1m[2m  5.49 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/ResetPassword-DMv5hbwb.js               [39m[1m[2m  5.85 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/Ergonomics-CKXkCIN6.js                  [39m[1m[2m  5.90 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/ExtinguisherPdfGenerator-9Syy3wMw.js    [39m[1m[2m  5.96 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
[2mdist/[22m[36massets/CAPAPdf-hYPj7KMU.js                     [39m[1m[2m  6.23 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/NoiseAssessmentPdf-D-1XKXOR.js          [39m[1m[2m  6.27 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/PersonalData-kQCgWoCL.js                [39m[1m[2m  6.28 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/NoiseAssessmentHistory-BDEbXJ22.js      [39m[1m[2m  6.54 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[36massets/AuditPdf-BQHgMndr.js                    [39m[1m[2m  6.56 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/LOTOHistory-DvnQXma8.js                 [39m[1m[2m  6.91 kB[22m[1m[22m[2m │ gzip:   2.40 kB[22m
[2mdist/[22m[36massets/WorkingAtHeightHistory-c0cleqrB.js      [39m[1m[2m  6.97 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m
[2mdist/[22m[36massets/ChemicalSafetyPdf-veqRygfA.js           [39m[1m[2m  7.08 kB[22m[1m[22m[2m │ gzip:   2.27 kB[22m
[2mdist/[22m[36massets/ConfinedSpaceHistory-CARxOnJj.js        [39m[1m[2m  7.11 kB[22m[1m[22m[2m │ gzip:   2.43 kB[22m
[2mdist/[22m[36massets/LOTOPdf-BOFxucEU.js                     [39m[1m[2m  7.29 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/AiReportPdfGenerator-BkNLRqj9.js        [39m[1m[2m  7.31 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
[2mdist/[22m[36massets/PublicView-DwVaEQDQ.js                  [39m[1m[2m  7.40 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[2mdist/[22m[36massets/EnvironmentalHistory-Bl4G0PzI.js        [39m[1m[2m  7.42 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
[2mdist/[22m[36massets/RiskMapHistory-B99UKo0T.js              [39m[1m[2m  7.61 kB[22m[1m[22m[2m │ gzip:   2.70 kB[22m
[2mdist/[22m[36massets/AuditHistory-DdUwh-sS.js                [39m[1m[2m  7.66 kB[22m[1m[22m[2m │ gzip:   2.66 kB[22m
[2mdist/[22m[36massets/WorkingAtHeightPdf-DPS21PvY.js          [39m[1m[2m  7.69 kB[22m[1m[22m[2m │ gzip:   2.60 kB[22m
[2mdist/[22m[36massets/AIGeneralCamera-Ccao4M83.js             [39m[1m[2m  7.73 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2mdist/[22m[36massets/ExtinguishersHistory-nq-FBXt0.js        [39m[1m[2m  7.74 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m
[2mdist/[22m[36massets/ChemicalSafetyHistory-3QJlZBlD.js       [39m[1m[2m  7.83 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
[2mdist/[22m[36massets/CAPAHistory-D4U9Jrkg.js                 [39m[1m[2m  7.83 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/WorkPermitHistory-CpsSlFIV.js           [39m[1m[2m  7.91 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/LightingHistory-D2z9hg8h.js             [39m[1m[2m  7.95 kB[22m[1m[22m[2m │ gzip:   2.70 kB[22m
[2mdist/[22m[36massets/AccidentHistory-DAhSlppm.js             [39m[1m[2m  8.00 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mdist/[22m[36massets/RiskAssessmentHistory-G6SULo0P.js       [39m[1m[2m  8.01 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/TrainingPdfGenerator-C50w527-.js        [39m[1m[2m  8.08 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/Security-39EUggvW.js                    [39m[1m[2m  8.10 kB[22m[1m[22m[2m │ gzip:   2.50 kB[22m
[2mdist/[22m[36massets/DrillsHistory-ecu9eOXV.js               [39m[1m[2m  8.11 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/ATSHistory-BNQBDvfb.js                  [39m[1m[2m  8.13 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mdist/[22m[36massets/ConfinedSpacePdf-BZ8TlFnR.js            [39m[1m[2m  8.18 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/TrainingHistory-DnaeypUM.js             [39m[1m[2m  8.21 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
[2mdist/[22m[36massets/ThermalStressHistory-7ercgJP4.js        [39m[1m[2m  8.24 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/Profile-Dp5E7x8e.js                     [39m[1m[2m  8.35 kB[22m[1m[22m[2m │ gzip:   3.13 kB[22m
[2mdist/[22m[36massets/StopCardsHistory-BDRDR3VE.js            [39m[1m[2m  8.39 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2mdist/[22m[36massets/FireLoadHistory-Dmrf1qf4.js             [39m[1m[2m  8.44 kB[22m[1m[22m[2m │ gzip:   2.80 kB[22m
[2mdist/[22m[36massets/RiskAssessmentPdfGenerator-DFciAz3X.js  [39m[1m[2m  8.47 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/Legislation-B8heANeS.js                 [39m[1m[2m  8.62 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[2mdist/[22m[36massets/AICamera-f-HJ6LOB.js                    [39m[1m[2m  8.71 kB[22m[1m[22m[2m │ gzip:   3.36 kB[22m
[2mdist/[22m[36massets/AuditForm-BcW2XTSK.js                   [39m[1m[2m  8.76 kB[22m[1m[22m[2m │ gzip:   2.90 kB[22m
[2mdist/[22m[36massets/TrainingManagement-Bq35tDe0.js          [39m[1m[2m  8.80 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2mdist/[22m[36massets/PPETracker-Bp82iRZ1.js                  [39m[1m[2m  8.97 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/ChemicalSafetyForm-DLYtQUSM.js          [39m[1m[2m  9.38 kB[22m[1m[22m[2m │ gzip:   3.12 kB[22m
[2mdist/[22m[36massets/DrillPdfGenerator-CJbOi5jb.js           [39m[1m[2m  9.47 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
[2mdist/[22m[36massets/NoiseAssessmentForm-Lb15bS4X.js         [39m[1m[2m  9.60 kB[22m[1m[22m[2m │ gzip:   3.10 kB[22m
[2mdist/[22m[36massets/Subscription-zqZEkma2.js                [39m[1m[2m  9.66 kB[22m[1m[22m[2m │ gzip:   3.35 kB[22m
[2mdist/[22m[36massets/CAPAForm-B2y5GR_n.js                    [39m[1m[2m  9.69 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[2mdist/[22m[36massets/EnvironmentalPdf-CvJ1q_6Z.js            [39m[1m[2m  9.70 kB[22m[1m[22m[2m │ gzip:   3.05 kB[22m
[2mdist/[22m[36massets/AppSettings-CJ0TuTYi.js                 [39m[1m[2m  9.77 kB[22m[1m[22m[2m │ gzip:   3.10 kB[22m
[2mdist/[22m[36massets/WorkingAtHeightForm-DtTFQpgb.js         [39m[1m[2m  9.78 kB[22m[1m[22m[2m │ gzip:   3.22 kB[22m
[2mdist/[22m[36massets/ChecklistsHistory-DcPiKcKp.js           [39m[1m[2m  9.78 kB[22m[1m[22m[2m │ gzip:   3.38 kB[22m
[2mdist/[22m[36massets/EmergencyBot-Bx2vqpFF.js                [39m[1m[2m  9.88 kB[22m[1m[22m[2m │ gzip:   4.14 kB[22m
[2mdist/[22m[36massets/LOTOForm-B5J0_kvH.js                    [39m[1m[2m  9.94 kB[22m[1m[22m[2m │ gzip:   3.08 kB[22m
[2mdist/[22m[36massets/EnvironmentalForm-BhI0yvWB.js           [39m[1m[2m 10.05 kB[22m[1m[22m[2m │ gzip:   3.15 kB[22m
[2mdist/[22m[36massets/WorkPermitPdfGenerator-DBRqUwUk.js      [39m[1m[2m 10.17 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m
[2mdist/[22m[36massets/ErgonomicsReport-MkzP-2MU.js            [39m[1m[2m 10.21 kB[22m[1m[22m[2m │ gzip:   3.16 kB[22m
[2mdist/[22m[36massets/LogoSettings-BfjEP1Zg.js                [39m[1m[2m 10.23 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mdist/[22m[36massets/RiskMatrixPdfGenerator-C2JQwt-7.js      [39m[1m[2m 10.32 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
[2mdist/[22m[36massets/AuditDetail-Ck517_ST.js                 [39m[1m[2m 10.56 kB[22m[1m[22m[2m │ gzip:   3.09 kB[22m
[2mdist/[22m[36massets/ShareModal-BK4hWaiX.js                  [39m[1m[2m 10.62 kB[22m[1m[22m[2m │ gzip:   4.41 kB[22m
[2mdist/[22m[36massets/ReportsReport-BV1YIqRj.js               [39m[1m[2m 10.64 kB[22m[1m[22m[2m │ gzip:   3.24 kB[22m
[2mdist/[22m[36massets/ConfinedSpaceForm-CLMlkBjg.js           [39m[1m[2m 10.86 kB[22m[1m[22m[2m │ gzip:   3.58 kB[22m
[2mdist/[22m[36massets/CreateInspection-DIp0OFQN.js            [39m[1m[2m 10.87 kB[22m[1m[22m[2m │ gzip:   3.64 kB[22m
[2mdist/[22m[36massets/ErgonomicsForm-BXG4yRcj.js              [39m[1m[2m 10.88 kB[22m[1m[22m[2m │ gzip:   3.50 kB[22m
[2mdist/[22m[36massets/FireLoadPdfGenerator-BH4hhJQ_.js        [39m[1m[2m 10.88 kB[22m[1m[22m[2m │ gzip:   2.63 kB[22m
[2mdist/[22m[36massets/ATSPdfGenerator-DqqU7WPG.js             [39m[1m[2m 11.03 kB[22m[1m[22m[2m │ gzip:   2.59 kB[22m
[2mdist/[22m[36massets/LightingPdfGenerator-B7e2xWR8.js        [39m[1m[2m 11.06 kB[22m[1m[22m[2m │ gzip:   2.64 kB[22m
[2mdist/[22m[36massets/ManagementReport-B8ber-b1.js            [39m[1m[2m 11.06 kB[22m[1m[22m[2m │ gzip:   3.54 kB[22m
[2mdist/[22m[36massets/StopCardPdfGenerator-DEWiSIZH.js        [39m[1m[2m 11.15 kB[22m[1m[22m[2m │ gzip:   2.83 kB[22m
[2mdist/[22m[36massets/ExtinguisherAI-o8icp0nv.js              [39m[1m[2m 11.29 kB[22m[1m[22m[2m │ gzip:   3.74 kB[22m
[2mdist/[22m[36massets/AccidentPdfGenerator-BLwl6UWU.js        [39m[1m[2m 11.42 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/RiskAssessment-CtHcaFeB.js              [39m[1m[2m 12.24 kB[22m[1m[22m[2m │ gzip:   3.76 kB[22m
[2mdist/[22m[36massets/ThermalStress-ZrIEyM0z.js               [39m[1m[2m 13.09 kB[22m[1m[22m[2m │ gzip:   4.18 kB[22m
[2mdist/[22m[36massets/Drills-Dyy9Q6Hv.js                      [39m[1m[2m 13.10 kB[22m[1m[22m[2m │ gzip:   4.01 kB[22m
[2mdist/[22m[36massets/RiskMatrixReport-CqYlwMza.js            [39m[1m[2m 13.26 kB[22m[1m[22m[2m │ gzip:   3.89 kB[22m
[2mdist/[22m[36massets/AccidentInvestigation-DspCM6K2.js       [39m[1m[2m 13.74 kB[22m[1m[22m[2m │ gzip:   4.35 kB[22m
[2mdist/[22m[36massets/AICameraHistory-BENeSIsc.js             [39m[1m[2m 13.74 kB[22m[1m[22m[2m │ gzip:   4.15 kB[22m
[2mdist/[22m[36massets/AIReport-ByAD1yXt.js                    [39m[1m[2m 14.16 kB[22m[1m[22m[2m │ gzip:   4.25 kB[22m
[2mdist/[22m[36massets/ChecklistPdfGenerator-CFwN3xXS.js       [39m[1m[2m 14.75 kB[22m[1m[22m[2m │ gzip:   3.31 kB[22m
[2mdist/[22m[36massets/RiskMapPdfGenerator-DYk4Z4aK.js         [39m[1m[2m 15.94 kB[22m[1m[22m[2m │ gzip:   4.53 kB[22m
[2mdist/[22m[36massets/WorkPermit-D4TsLbGc.js                  [39m[1m[2m 15.95 kB[22m[1m[22m[2m │ gzip:   4.46 kB[22m
[2mdist/[22m[36massets/Reports-X3UPIILv.js                     [39m[1m[2m 16.03 kB[22m[1m[22m[2m │ gzip:   4.38 kB[22m
[2mdist/[22m[36massets/Extinguishers-n893tSE8.js               [39m[1m[2m 16.34 kB[22m[1m[22m[2m │ gzip:   4.29 kB[22m
[2mdist/[22m[36massets/RiskMatrix-Cuo-VuN4.js                  [39m[1m[2m 16.39 kB[22m[1m[22m[2m │ gzip:   4.86 kB[22m
[2mdist/[22m[36massets/AIChatAdvisor-CFM-1VCH.js               [39m[1m[2m 16.56 kB[22m[1m[22m[2m │ gzip:   5.76 kB[22m
[2mdist/[22m[36massets/ThermalStressPdfGenerator-DbQNNHlk.js   [39m[1m[2m 16.75 kB[22m[1m[22m[2m │ gzip:   4.26 kB[22m
[2mdist/[22m[36massets/AIHistory-CtuDzu3e.js                   [39m[1m[2m 16.88 kB[22m[1m[22m[2m │ gzip:   4.12 kB[22m
[2mdist/[22m[36massets/Report-m4A5-Uln.js                      [39m[1m[2m 19.41 kB[22m[1m[22m[2m │ gzip:   5.05 kB[22m
[2mdist/[22m[36massets/SafetyCalendar-D3W28RI0.js              [39m[1m[2m 20.34 kB[22m[1m[22m[2m │ gzip:   5.58 kB[22m
[2mdist/[22m[36massets/LightingReport-BoFkNLgH.js              [39m[1m[2m 20.94 kB[22m[1m[22m[2m │ gzip:   5.79 kB[22m
[2mdist/[22m[36massets/ChecklistManager-Bd0TTd5I.js            [39m[1m[2m 22.36 kB[22m[1m[22m[2m │ gzip:   6.88 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js                   [39m[1m[2m 22.45 kB[22m[1m[22m[2m │ gzip:   8.63 kB[22m
[2mdist/[22m[36massets/AuditManager-D-ns4xHb.js                [39m[1m[2m 23.00 kB[22m[1m[22m[2m │ gzip:   6.22 kB[22m
[2mdist/[22m[36massets/QRModal-BAec6Wia.js                     [39m[1m[2m 28.03 kB[22m[1m[22m[2m │ gzip:  11.08 kB[22m
[2mdist/[22m[36massets/FireLoad-B9VIXB62.js                    [39m[1m[2m 28.12 kB[22m[1m[22m[2m │ gzip:   7.24 kB[22m
[2mdist/[22m[36massets/ChemicalSafety-DRIfq72q.js              [39m[1m[2m 28.21 kB[22m[1m[22m[2m │ gzip:   6.53 kB[22m
[2mdist/[22m[36massets/jspdf.plugin.autotable-BuWfgWgK.js      [39m[1m[2m 30.80 kB[22m[1m[22m[2m │ gzip:   9.81 kB[22m
[2mdist/[22m[36massets/ATS-DkeG1EIg.js                         [39m[1m[2m 31.26 kB[22m[1m[22m[2m │ gzip:   8.40 kB[22m
[2mdist/[22m[36massets/LOTOManager-DAEbHJ2T.js                 [39m[1m[2m 32.25 kB[22m[1m[22m[2m │ gzip:   7.19 kB[22m
[2mdist/[22m[36massets/CAPAManager-CLVZrogU.js                 [39m[1m[2m 34.51 kB[22m[1m[22m[2m │ gzip:   8.15 kB[22m
[2mdist/[22m[36massets/NoiseAssessment-BtokeKBw.js             [39m[1m[2m 34.55 kB[22m[1m[22m[2m │ gzip:   7.98 kB[22m
[2mdist/[22m[36massets/EnvironmentalMonitor-BTjt7jaJ.js        [39m[1m[2m 35.02 kB[22m[1m[22m[2m │ gzip:   8.26 kB[22m
[2mdist/[22m[36massets/ConfinedSpace-DTpQZ7fp.js               [39m[1m[2m 36.15 kB[22m[1m[22m[2m │ gzip:   8.51 kB[22m
[2mdist/[22m[36massets/RiskMapGenerator-BkdJbihi.js            [39m[1m[2m 39.15 kB[22m[1m[22m[2m │ gzip:  11.77 kB[22m
[2mdist/[22m[36massets/History-Bj7cLTyO.js                     [39m[1m[2m 40.64 kB[22m[1m[22m[2m │ gzip:   8.72 kB[22m
[2mdist/[22m[36massets/WorkingAtHeight-CyCMulrO.js             [39m[1m[2m 41.81 kB[22m[1m[22m[2m │ gzip:   9.24 kB[22m
[2mdist/[22m[36massets/index.es-DPRy2Kzg.js                    [39m[1m[2m158.62 kB[22m[1m[22m[2m │ gzip:  52.95 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js             [39m[1m[2m201.04 kB[22m[1m[22m[2m │ gzip:  47.43 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-vkLJYOgc.js                [39m[1m[2m385.47 kB[22m[1m[22m[2m │ gzip: 125.93 kB[22m
[2mdist/[22m[36massets/Dashboard-BKAILXbN.js                   [39m[1m[2m395.71 kB[22m[1m[22m[2m │ gzip: 116.00 kB[22m
[2mdist/[22m[36massets/index-DgDBb3nF.js                       [39m[1m[33m761.73 kB[39m[22m[2m │ gzip: 232.97 kB[22m
[2mdist/[22m[36massets/exportCsv-2opt3DD6.js                   [39m[1m[33m943.52 kB[39m[22m[2m │ gzip: 273.21 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 10.51s[39m

PWA v1.2.0
mode      generateSW
precache  182 entries (4871.44 KiB)
files generated
  dist/sw.js
  dist/workbox-f171de04.js
